<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.8/dtd/svg18-hmi.dtd">
<svg viewBox="0 0 900 660"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:hmi="http://www.siemens.com/tia-portal/hmi"
     xmlns:hmi-bind="http://www.siemens.com/tia-portal/hmi-bind"
     font-family="'Segoe UI', Arial, sans-serif">

  <!-- ============================================================
       LSicar_KistlerPressFp  v2.0.0
       Kistler maXYmos NC Press — WinCC Unified SVGHMI Faceplate
       Binds to: LDrive_typeKistlerHmi UDT (InOut of LSicar_KistlerPress FB)
       v2.0.0: All bit masks corrected against verified UDT field map
              (memory: kistler_final.md section 8). Previous v1.0.0 had
              wrong bit positions in receiveStatus, alarm, cmdMove.
       ============================================================ -->

  <hmi:self displayName="LSicar_KistlerPressFp"
            name="LSicar.Drives.KistlerPressFp"
            type="widget"
            version="2.0.0"
            performanceClass="L">

    <!-- == INPUTS: HMI reads from PLC == -->

    <!-- receive.status DWord (from Kistler fieldbus, decoded by FB)
         x0=Auto x1=DriveEnabled x2=Ready x3=WaitRequest
         x4=RefPosReached x5=HomePosReached x6=Standstill x7=TransmissionFault
         x8=OkTotal x9=NOkTotal x10=Alarm x11=ServoError
         x12=SequenceEnd x13=SMES_Active x14=SMST2_Active x15=SMM1_Active -->
    <hmi:paramDef name="receiveStatus"   type="Integer"  default="0"/>

    <!-- state DWord — PLC FB internal state (diagnostic only)
         x0=automaticMode x1=singleStepActive x2=SafetyOK x8=generalAlarm
         x17=strobe x18=autoRunSequence x19=autoHomePosition
         x21=select x22=enableRunSequence x23=enableHomePos
         x24=JogFW(send) x25=JogBW(send) x26=enableBlock x27=HardwareOK
         x28=RunSequence(send) x29=DriveToHomePos(send) x30=DriveToRefPos(send) x31=AckAdmin(send) -->
    <hmi:paramDef name="state"           type="Integer"  default="0"/>

    <!-- alarm DWord — verified bit map from FB network ~14403
         x1=hardwareNOK x2=transmissionFault x3=driveenabledNOK
         x6=timerMonitorRunSequence x7=timerMonitorHomePos x8=timerMonitorReferencePos
         x9=noContinueWaitCommand x10=alarm(general) x13=safetyNOK
         x16=remoteControlNotActive x17=serialnumbermismatch -->
    <hmi:paramDef name="alarm"           type="Integer"  default="0"/>

    <!-- stateColour: 1=auto 2=manual 3=singleStep 4=noMode 5=alarm 6=disabled 8=safetyUnsafe -->
    <hmi:paramDef name="stateColour"     type="Integer"  default="0"/>
    <hmi:paramDef name="plantidentifier" type="String"   default="Plant"/>

    <!-- Process values from receive struct -->
    <hmi:paramDef name="pvForceY"        type="Float"    default="0.0"/>
    <hmi:paramDef name="pvDispX"         type="Float"    default="0.0"/>
    <hmi:paramDef name="pvGradient"      type="Float"    default="0.0"/>
    <hmi:paramDef name="pvXmin"          type="Float"    default="0.0"/>
    <hmi:paramDef name="pvXmax"          type="Float"    default="100.0"/>
    <hmi:paramDef name="pvYmin"          type="Float"    default="0.0"/>
    <hmi:paramDef name="pvYmax"          type="Float"    default="500.0"/>

    <!-- send struct — feedback only (FB writes every scan, DO NOT write from HMI)
         send.control bits: x0=Auto x1=DriveEnable x2=RunSequence
         x3=DriveToHomePos x4=DriveToRefPos x5=JogFW x6=JogBW
         x7=ContinueFromWait x8=strobe x9=AckAdmin -->
    <hmi:paramDef name="sendControl"     type="Integer"  default="0"/>
    <hmi:paramDef name="sendMpNum"       type="Integer"  default="0"/>
    <hmi:paramDef name="sendSeq"         type="Integer"  default="0"/>
    <hmi:paramDef name="sendPage"        type="Integer"  default="0"/>

    <!-- Metadata from FB -->
    <hmi:paramDef name="rxMpNum"         type="Integer"  default="0"/>
    <hmi:paramDef name="currentLabel"    type="Integer"  default="0"/>
    <hmi:paramDef name="sequenceEnd"     type="Boolean"  default="false"/>
    <hmi:paramDef name="opmodearea"      type="Integer"  default="0"/>
    <hmi:paramDef name="hmiControlNo"    type="Integer"  default="0"/>
    <hmi:paramDef name="tecUnitNumber"   type="Integer"  default="0"/>

    <!-- == OUTPUTS: HMI writes to PLC == -->

    <!-- move Word — primary HMI command bus (verified UDT map)
         x0  = NOT remoteControl (0=remote ON, 1=remote OFF)
         x1  = RunSequence (manual) / alt JogFW
         x2  = DriveToHomePos
         x8  = DriveToRefPos
         x9  = AckAdmin (RCoil resets ALL stateAlarm bits)
         x10 = ContinueFromWait gate
         x11 = ContinueFromWait command / alt JogFW
         x13 = manualDataStrobe (with manualActive AND remote AND x10)
         x14 = JogFW
         x15 = JogBW -->
    <hmi:paramDef name="cmdMove"         type="Integer"  default="0"/>

    <!-- *Set fields — setpoints from HMI to fieldbus -->
    <hmi:paramDef name="jogSpeedSet"     type="Float"    default="0.0"/>
    <hmi:paramDef name="maxForceSet"     type="Float"    default="0.0"/>
    <hmi:paramDef name="mpNumSet"        type="Integer"  default="0"/>
    <hmi:paramDef name="seqSet"          type="Integer"  default="0"/>
    <hmi:paramDef name="pageSet"         type="Integer"  default="0"/>

  </hmi:self>

  <!-- ============================================================
       BACKGROUND
       ============================================================ -->
  <rect width="900" height="660" fill="#1a2035" rx="6"/>

  <!-- ============================================================
       HEADER BAR
       ============================================================ -->
  <rect x="0" y="0" width="900" height="52" fill="#111827" rx="6"/>
  <rect x="0" y="26" width="900" height="26" fill="#111827"/>
  <rect x="0" y="0" width="6" height="52" fill="#0078d4" rx="3"/>
  <rect x="3" y="0" width="3" height="52" fill="#0078d4"/>
  <text x="22" y="20" font-size="13" font-weight="700" fill="#60a5fa" letter-spacing="0.5">KISTLER maXYmos NC</text>
  <text x="22" y="39" font-size="10" fill="#6b7a9a">Press Controller</text>

  <!-- Plant identifier -->
  <rect x="270" y="12" width="200" height="28" fill="#1e2d47" rx="3" stroke="#2d4070" stroke-width="1"/>
  <text x="278" y="30" font-size="11" fill="#94a3b8"
        hmi-bind:textContent="{{ParamProps.plantidentifier}}">Plant</text>

  <!-- tecUnitNumber -->
  <text x="840" y="24" font-size="10" fill="#6b7a9a">Unit #</text>
  <rect x="860" y="10" width="30" height="32" rx="3" fill="#0f172a" stroke="#2d4070" stroke-width="1"/>
  <text x="875" y="30" font-size="13" font-weight="700" fill="#38bdf8" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.tecUnitNumber}}">0</text>

  <!-- State colour badge -->
  <rect x="720" y="8" width="110" height="36" rx="4"
        hmi-bind:fill="{{ParamProps.stateColour==5||ParamProps.stateColour==8 ? '#7f1d1d' : ParamProps.stateColour==2 ? '#1e3a5f' : ParamProps.stateColour==6 ? '#431407' : '#166534'}}"/>
  <text x="775" y="30" font-size="11" font-weight="700" text-anchor="middle"
        hmi-bind:fill="{{ParamProps.stateColour==5||ParamProps.stateColour==8 ? '#f87171' : ParamProps.stateColour==2 ? '#60a5fa' : ParamProps.stateColour==6 ? '#fb923c' : '#4ade80'}}"
        hmi-bind:textContent="{{ParamProps.stateColour==1?'AUTO':ParamProps.stateColour==2?'MANUAL':ParamProps.stateColour==3?'STEP':ParamProps.stateColour==4?'NO MODE':ParamProps.stateColour==5?'ALARM':ParamProps.stateColour==6?'DISABLED':ParamProps.stateColour==8?'UNSAFE':'--'}}">AUTO</text>

  <!-- ============================================================
       LEFT PANEL — STATUS  (receive.status — verified bit map)
       ============================================================ -->
  <rect x="8" y="58" width="178" height="298" fill="#111827" rx="4" stroke="#1e3a5f" stroke-width="1"/>
  <text x="97" y="74" font-size="10" font-weight="700" fill="#60a5fa" text-anchor="middle" letter-spacing="1">STATUS</text>
  <line x1="16" y1="78" x2="178" y2="78" stroke="#1e3a5f" stroke-width="1"/>

  <!-- x2 Ready (mask 4) -->
  <circle cx="30" cy="98" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 4) ? '#4ade80' : '#374151'}}"/>
  <text x="45" y="102" font-size="11" fill="#e2e8f0">Ready</text>
  <text x="163" y="102" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x2</text>

  <!-- x8 OkTotal (mask 256) -->
  <circle cx="30" cy="120" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 256) ? '#4ade80' : '#374151'}}"/>
  <text x="45" y="124" font-size="11" fill="#e2e8f0">OK Total</text>
  <text x="163" y="124" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x8</text>

  <!-- x9 NOkTotal (mask 512) -->
  <circle cx="30" cy="142" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 512) ? '#f87171' : '#374151'}}"/>
  <text x="45" y="146" font-size="11" fill="#e2e8f0">NOK Total</text>
  <text x="163" y="146" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x9</text>

  <!-- x1 DriveEnabled (mask 2) -->
  <circle cx="30" cy="164" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 2) ? '#38bdf8' : '#374151'}}"/>
  <text x="45" y="168" font-size="11" fill="#e2e8f0">Drive Enabled</text>
  <text x="163" y="168" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x1</text>

  <!-- x5 HomePosReached (mask 32) -->
  <circle cx="30" cy="186" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 32) ? '#4ade80' : '#374151'}}"/>
  <text x="45" y="190" font-size="11" fill="#e2e8f0">At Home Pos</text>
  <text x="163" y="190" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x5</text>

  <!-- x4 RefPosReached (mask 16) -->
  <circle cx="30" cy="208" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 16) ? '#4ade80' : '#374151'}}"/>
  <text x="45" y="212" font-size="11" fill="#e2e8f0">At Reference</text>
  <text x="163" y="212" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x4</text>

  <!-- x6 Standstill (mask 64) -->
  <circle cx="30" cy="230" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 64) ? '#38bdf8' : '#374151'}}"/>
  <text x="45" y="234" font-size="11" fill="#e2e8f0">Standstill</text>
  <text x="163" y="234" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x6</text>

  <!-- x12 SequenceEnd (mask 4096) -->
  <circle cx="30" cy="252" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 4096) ? '#4ade80' : '#374151'}}"/>
  <text x="45" y="256" font-size="11" fill="#e2e8f0">Seq End</text>
  <text x="163" y="256" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x12</text>

  <!-- x3 WaitRequest (mask 8) -->
  <circle cx="30" cy="274" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 8) ? '#facc15' : '#374151'}}"/>
  <text x="45" y="278" font-size="11" fill="#e2e8f0">Wait Request</text>
  <text x="163" y="278" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x3</text>

  <!-- x0 Auto mode (mask 1) -->
  <circle cx="30" cy="296" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 1) ? '#4ade80' : '#374151'}}"/>
  <text x="45" y="300" font-size="11" fill="#e2e8f0">Kistler Auto</text>
  <text x="163" y="300" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x0</text>

  <!-- x13 SMES Active (mask 8192) -->
  <circle cx="30" cy="318" r="8"
          hmi-bind:fill="{{(ParamProps.receiveStatus &amp; 8192) ? '#facc15' : '#374151'}}"/>
  <text x="45" y="322" font-size="11" fill="#e2e8f0">SMES Active</text>
  <text x="163" y="322" font-size="9" fill="#4b5680" text-anchor="end">rx.sts.x13</text>

  <!-- state.x2 SafetyOK (mask 4) -->
  <circle cx="30" cy="340" r="8"
          hmi-bind:fill="{{(ParamProps.state &amp; 4) ? '#4ade80' : '#f87171'}}"/>
  <text x="45" y="344" font-size="11" fill="#e2e8f0">Safety OK</text>
  <text x="163" y="344" font-size="9" fill="#4b5680" text-anchor="end">state.x2</text>

  <!-- ============================================================
       LEFT PANEL BOTTOM — ALARMS  (alarm DWord — verified bits)
       ============================================================ -->
  <rect x="8" y="362" width="178" height="204" fill="#111827" rx="4" stroke="#3b1e1e" stroke-width="1"/>
  <text x="97" y="378" font-size="10" font-weight="700" fill="#f87171" text-anchor="middle" letter-spacing="1">ALARMS</text>
  <line x1="16" y1="382" x2="178" y2="382" stroke="#3b1e1e" stroke-width="1"/>

  <!-- x1 hardwareNOK (mask 2) -->
  <circle cx="30" cy="400" r="8"
          hmi-bind:fill="{{(ParamProps.alarm &amp; 2) ? '#f87171' : '#374151'}}"/>
  <text x="45" y="404" font-size="11" fill="#e2e8f0">Hardware NOK</text>
  <text x="163" y="404" font-size="9" fill="#4b5680" text-anchor="end">alm.x1</text>

  <!-- x2 transmissionFault (mask 4) -->
  <circle cx="30" cy="422" r="8"
          hmi-bind:fill="{{(ParamProps.alarm &amp; 4) ? '#f87171' : '#374151'}}"/>
  <text x="45" y="426" font-size="11" fill="#e2e8f0">TX Fault</text>
  <text x="163" y="426" font-size="9" fill="#4b5680" text-anchor="end">alm.x2</text>

  <!-- x3 driveenabledNOK (mask 8) -->
  <circle cx="30" cy="444" r="8"
          hmi-bind:fill="{{(ParamProps.alarm &amp; 8) ? '#f87171' : '#374151'}}"/>
  <text x="45" y="448" font-size="11" fill="#e2e8f0">Drive Enable NOK</text>
  <text x="163" y="448" font-size="9" fill="#4b5680" text-anchor="end">alm.x3</text>

  <!-- x13 safetyNOK (mask 8192) -->
  <circle cx="30" cy="466" r="8"
          hmi-bind:fill="{{(ParamProps.alarm &amp; 8192) ? '#f87171' : '#374151'}}"/>
  <text x="45" y="470" font-size="11" fill="#e2e8f0">Safety NOK</text>
  <text x="163" y="470" font-size="9" fill="#4b5680" text-anchor="end">alm.x13</text>

  <!-- x6 timerMonitorRunSequence (mask 64) -->
  <circle cx="30" cy="488" r="8"
          hmi-bind:fill="{{(ParamProps.alarm &amp; 64) ? '#f87171' : '#374151'}}"/>
  <text x="45" y="492" font-size="11" fill="#e2e8f0">Cycle Timeout</text>
  <text x="163" y="492" font-size="9" fill="#4b5680" text-anchor="end">alm.x6</text>

  <!-- x9 noContinueWaitCommand (mask 512) -->
  <circle cx="30" cy="510" r="8"
          hmi-bind:fill="{{(ParamProps.alarm &amp; 512) ? '#facc15' : '#374151'}}"/>
  <text x="45" y="514" font-size="11" fill="#e2e8f0">Wait Cmd Missing</text>
  <text x="163" y="514" font-size="9" fill="#4b5680" text-anchor="end">alm.x9</text>

  <!-- x16 remoteControlNotActive (mask 65536) -->
  <circle cx="30" cy="532" r="8"
          hmi-bind:fill="{{(ParamProps.alarm &amp; 65536) ? '#facc15' : '#374151'}}"/>
  <text x="45" y="536" font-size="11" fill="#e2e8f0">Remote Inactive</text>
  <text x="163" y="536" font-size="9" fill="#4b5680" text-anchor="end">alm.x16</text>

  <!-- x17 serialnumbermismatch (mask 131072) -->
  <circle cx="30" cy="554" r="8"
          hmi-bind:fill="{{(ParamProps.alarm &amp; 131072) ? '#f87171' : '#374151'}}"/>
  <text x="45" y="558" font-size="11" fill="#e2e8f0">Serial Mismatch</text>
  <text x="163" y="558" font-size="9" fill="#4b5680" text-anchor="end">alm.x17</text>

  <!-- ============================================================
       CENTRE — F-D CURVE PLACEHOLDER
       ============================================================ -->
  <rect x="194" y="58" width="410" height="290" fill="#0d1117" rx="4" stroke="#1e3a5f" stroke-width="1"/>
  <text x="280" y="74" font-size="10" font-weight="700" fill="#60a5fa" letter-spacing="1">FORCE-DISPLACEMENT CURVE</text>
  <line x1="202" y1="78" x2="596" y2="78" stroke="#1e3a5f" stroke-width="1"/>

  <text x="400" y="330" font-size="10" fill="#6b7a9a" text-anchor="middle">Displacement X  [mm]</text>
  <text x="207" y="195" font-size="10" fill="#6b7a9a" text-anchor="middle" transform="rotate(-90 207 195)">Force Y  [N]</text>

  <text x="218" y="320" font-size="9" fill="#4b5680"
        hmi-bind:textContent="{{ParamProps.pvXmin.toFixed(1)}}">0.0</text>
  <text x="585" y="320" font-size="9" fill="#4b5680" text-anchor="end"
        hmi-bind:textContent="{{ParamProps.pvXmax.toFixed(1)}}">100.0</text>
  <text x="206" y="305" font-size="9" fill="#4b5680" text-anchor="end"
        hmi-bind:textContent="{{ParamProps.pvYmin.toFixed(0)}}">0</text>
  <text x="206" y="95" font-size="9" fill="#4b5680" text-anchor="end"
        hmi-bind:textContent="{{ParamProps.pvYmax.toFixed(0)}}">500</text>

  <line x1="215" y1="305" x2="590" y2="305" stroke="#2d4070" stroke-width="1.5"/>
  <line x1="215" y1="90" x2="215" y2="305" stroke="#2d4070" stroke-width="1.5"/>

  <text x="399" y="190" font-size="10" fill="#4b5680" text-anchor="middle">[ Bind WinCC Unified Trend/f(x) control here ]</text>
  <text x="399" y="208" font-size="9" fill="#374151" text-anchor="middle">X: pvDispX  Y: pvForceY</text>

  <!-- ============================================================
       CENTRE MIDDLE — PROCESS VALUE GAUGES
       ============================================================ -->
  <rect x="194" y="354" width="410" height="90" fill="#111827" rx="4" stroke="#1e3a5f" stroke-width="1"/>
  <text x="399" y="368" font-size="10" font-weight="700" fill="#60a5fa" text-anchor="middle" letter-spacing="1">PROCESS VALUES</text>

  <rect x="206" y="374" width="118" height="60" fill="#0d1117" rx="3" stroke="#1e3a5f" stroke-width="1"/>
  <text x="265" y="390" font-size="9" fill="#6b7a9a" text-anchor="middle">Force Y  [N]</text>
  <text x="265" y="418" font-size="20" font-weight="700" fill="#4ade80" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.pvForceY.toFixed(1)}}">0.0</text>

  <rect x="330" y="374" width="118" height="60" fill="#0d1117" rx="3" stroke="#1e3a5f" stroke-width="1"/>
  <text x="389" y="390" font-size="9" fill="#6b7a9a" text-anchor="middle">Disp X  [mm]</text>
  <text x="389" y="418" font-size="20" font-weight="700" fill="#38bdf8" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.pvDispX.toFixed(3)}}">0.000</text>

  <rect x="454" y="374" width="140" height="60" fill="#0d1117" rx="3" stroke="#1e3a5f" stroke-width="1"/>
  <text x="524" y="390" font-size="9" fill="#6b7a9a" text-anchor="middle">Gradient  [N/mm]</text>
  <text x="524" y="418" font-size="20" font-weight="700" fill="#a78bfa" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.pvGradient.toFixed(2)}}">0.00</text>

  <!-- ============================================================
       RIGHT PANEL — CONTROLS  (cmdMove Word — verified bits)
       Highlight rect fill = sendControl echo (FB confirms command active)
       ============================================================ -->
  <rect x="611" y="58" width="280" height="286" fill="#111827" rx="4" stroke="#1e3a5f" stroke-width="1"/>
  <text x="751" y="74" font-size="10" font-weight="700" fill="#60a5fa" text-anchor="middle" letter-spacing="1">CONTROLS  →  cmdMove Word</text>
  <line x1="619" y1="78" x2="883" y2="78" stroke="#1e3a5f" stroke-width="1"/>

  <!-- RUN — cmdMove.x1, echo: sendControl.x2 RunSequence (mask 4) -->
  <rect x="622" y="88" width="124" height="40" rx="4"
        hmi-bind:fill="{{(ParamProps.sendControl &amp; 4) ? '#14532d' : '#166534'}}"
        stroke="#4ade80" stroke-width="1.5"/>
  <text x="684" y="103" font-size="11" font-weight="700" fill="#4ade80" text-anchor="middle">&#x25BA; RUN</text>
  <text x="684" y="119" font-size="8" fill="#4b5680" text-anchor="middle">cmdMove.x1</text>

  <!-- ACK ADMIN — cmdMove.x9, echo: sendControl.x9 AckAdmin (mask 512) -->
  <rect x="752" y="88" width="124" height="40" rx="4"
        hmi-bind:fill="{{(ParamProps.sendControl &amp; 512) ? '#450a0a' : '#7f1d1d'}}"
        stroke="#f87171" stroke-width="1.5"/>
  <text x="814" y="103" font-size="11" font-weight="700" fill="#f87171" text-anchor="middle">&#x21BA; ACK ADMIN</text>
  <text x="814" y="119" font-size="8" fill="#4b5680" text-anchor="middle">cmdMove.x9</text>

  <!-- HOME — cmdMove.x2, echo: sendControl.x3 DriveToHomePos (mask 8) -->
  <rect x="622" y="136" width="80" height="36" rx="4"
        hmi-bind:fill="{{(ParamProps.sendControl &amp; 8) ? '#1e3a5f' : '#0f1e3a'}}"
        stroke="#60a5fa" stroke-width="1"/>
  <text x="662" y="150" font-size="10" font-weight="700" fill="#60a5fa" text-anchor="middle">&#x2302; HOME</text>
  <text x="662" y="164" font-size="8" fill="#4b5680" text-anchor="middle">cmdMove.x2</text>

  <!-- REFERENCE — cmdMove.x8, echo: sendControl.x4 DriveToRefPos (mask 16) -->
  <rect x="710" y="136" width="80" height="36" rx="4"
        hmi-bind:fill="{{(ParamProps.sendControl &amp; 16) ? '#1e3a5f' : '#0f1e3a'}}"
        stroke="#60a5fa" stroke-width="1"/>
  <text x="750" y="150" font-size="10" font-weight="700" fill="#60a5fa" text-anchor="middle">&#x25CE; REF</text>
  <text x="750" y="164" font-size="8" fill="#4b5680" text-anchor="middle">cmdMove.x8</text>

  <!-- REMOTE TOGGLE — cmdMove.x0 (NOT inverted: 0=remote ON) -->
  <rect x="798" y="136" width="78" height="36" rx="4"
        hmi-bind:fill="{{(ParamProps.cmdMove &amp; 1) ? '#292524' : '#1c1c0f'}}"
        stroke="#a8a29e" stroke-width="1"/>
  <text x="837" y="150" font-size="10" font-weight="700" fill="#a8a29e" text-anchor="middle">REMOTE</text>
  <text x="837" y="164" font-size="8" fill="#4b5680" text-anchor="middle">cmdMove.x0</text>

  <!-- CONT WAIT — cmdMove.x10 + x11, echo: sendControl.x7 (mask 128) -->
  <rect x="622" y="180" width="80" height="36" rx="4"
        hmi-bind:fill="{{(ParamProps.sendControl &amp; 128) ? '#3b2864' : '#1c1f2e'}}"
        stroke="#a78bfa" stroke-width="1"/>
  <text x="662" y="194" font-size="9" font-weight="700" fill="#a78bfa" text-anchor="middle">CONT WAIT</text>
  <text x="662" y="209" font-size="8" fill="#4b5680" text-anchor="middle">cmdMove.x10|11</text>

  <!-- JOG FW — cmdMove.x14, echo: sendControl.x5 JogFW (mask 32) -->
  <rect x="710" y="180" width="80" height="36" rx="4"
        hmi-bind:fill="{{(ParamProps.sendControl &amp; 32) ? '#3b3208' : '#1c1f2e'}}"
        stroke="#facc15" stroke-width="1"/>
  <text x="750" y="194" font-size="10" font-weight="700" fill="#facc15" text-anchor="middle">&#x25BA;&#x25BA; JOG+</text>
  <text x="750" y="209" font-size="8" fill="#4b5680" text-anchor="middle">cmdMove.x14</text>

  <!-- JOG BW — cmdMove.x15, echo: sendControl.x6 JogBW (mask 64) -->
  <rect x="798" y="180" width="78" height="36" rx="4"
        hmi-bind:fill="{{(ParamProps.sendControl &amp; 64) ? '#3b3208' : '#1c1f2e'}}"
        stroke="#facc15" stroke-width="1"/>
  <text x="837" y="194" font-size="10" font-weight="700" fill="#facc15" text-anchor="middle">&#x25C4;&#x25C4; JOG-</text>
  <text x="837" y="209" font-size="8" fill="#4b5680" text-anchor="middle">cmdMove.x15</text>

  <line x1="619" y1="224" x2="883" y2="224" stroke="#1e3a5f" stroke-width="1"/>
  <text x="751" y="238" font-size="9" fill="#6b7a9a" text-anchor="middle">SETPOINTS  (*Set fields)</text>

  <text x="628" y="256" font-size="9" fill="#94a3b8">Jog Speed [mm/s]</text>
  <rect x="622" y="260" width="116" height="24" rx="3" fill="#0d1117" stroke="#2d4070" stroke-width="1"/>
  <text x="680" y="276" font-size="13" fill="#38bdf8" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.jogSpeedSet.toFixed(1)}}">0.0</text>

  <text x="754" y="256" font-size="9" fill="#94a3b8">Max Force [N]</text>
  <rect x="748" y="260" width="128" height="24" rx="3" fill="#0d1117" stroke="#2d4070" stroke-width="1"/>
  <text x="812" y="276" font-size="13" fill="#38bdf8" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.maxForceSet.toFixed(0)}}">0</text>

  <!-- ============================================================
       RIGHT PANEL LOWER — PROGRAM SELECTION
       ============================================================ -->
  <rect x="611" y="352" width="280" height="92" fill="#111827" rx="4" stroke="#1e3a5f" stroke-width="1"/>
  <text x="751" y="366" font-size="9" fill="#6b7a9a" text-anchor="middle">PROGRAM SELECTION  (manualSelectMpNum / *Set)</text>
  <line x1="619" y1="370" x2="883" y2="370" stroke="#1e3a5f" stroke-width="1"/>

  <text x="628" y="388" font-size="9" fill="#94a3b8">MP (0-127)</text>
  <rect x="622" y="392" width="80" height="24" rx="3" fill="#0d1117" stroke="#2d4070" stroke-width="1"/>
  <text x="662" y="408" font-size="13" font-weight="700" fill="#a78bfa" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.mpNumSet}}">0</text>
  <text x="662" y="432" font-size="8" fill="#4b5680" text-anchor="middle">manualSelectMpNum</text>

  <text x="714" y="388" font-size="9" fill="#94a3b8">Seq (0-3)</text>
  <rect x="712" y="392" width="64" height="24" rx="3" fill="#0d1117" stroke="#2d4070" stroke-width="1"/>
  <text x="744" y="408" font-size="13" font-weight="700" fill="#a78bfa" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.seqSet}}">0</text>
  <text x="744" y="432" font-size="8" fill="#4b5680" text-anchor="middle">selectSequenceSet</text>

  <text x="788" y="388" font-size="9" fill="#94a3b8">Page (0-7)</text>
  <rect x="786" y="392" width="90" height="24" rx="3" fill="#0d1117" stroke="#2d4070" stroke-width="1"/>
  <text x="831" y="408" font-size="13" font-weight="700" fill="#a78bfa" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.pageSet}}">0</text>
  <text x="831" y="432" font-size="8" fill="#4b5680" text-anchor="middle">selectPageSet</text>

  <!-- ============================================================
       BOTTOM STATUS BAR
       ============================================================ -->
  <rect x="8" y="572" width="884" height="80" fill="#111827" rx="4" stroke="#1e3a5f" stroke-width="1"/>
  <text x="400" y="586" font-size="9" font-weight="700" fill="#60a5fa" text-anchor="middle" letter-spacing="1">SEQUENCE / PROGRAM ECHO</text>
  <line x1="16" y1="590" x2="876" y2="590" stroke="#1e3a5f" stroke-width="1"/>

  <text x="60" y="606" font-size="9" fill="#6b7a9a" text-anchor="middle">Active MP</text>
  <rect x="20" y="610" width="80" height="24" rx="3" fill="#0d1117" stroke="#1e3a5f" stroke-width="1"/>
  <text x="60" y="626" font-size="13" font-weight="700" fill="#e2e8f0" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.rxMpNum}}">0</text>
  <text x="60" y="645" font-size="8" fill="#4b5680" text-anchor="middle">receive.mpNum</text>

  <text x="160" y="606" font-size="9" fill="#6b7a9a" text-anchor="middle">Active Seq</text>
  <rect x="120" y="610" width="80" height="24" rx="3" fill="#0d1117" stroke="#1e3a5f" stroke-width="1"/>
  <text x="160" y="626" font-size="13" font-weight="700" fill="#e2e8f0" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.sendSeq}}">0</text>
  <text x="160" y="645" font-size="8" fill="#4b5680" text-anchor="middle">send.selectSeqeunce</text>

  <text x="260" y="606" font-size="9" fill="#6b7a9a" text-anchor="middle">Page</text>
  <rect x="220" y="610" width="80" height="24" rx="3" fill="#0d1117" stroke="#1e3a5f" stroke-width="1"/>
  <text x="260" y="626" font-size="13" font-weight="700" fill="#e2e8f0" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.sendPage}}">0</text>
  <text x="260" y="645" font-size="8" fill="#4b5680" text-anchor="middle">send.selectPage</text>

  <text x="370" y="606" font-size="9" fill="#6b7a9a" text-anchor="middle">Seq Label</text>
  <rect x="320" y="610" width="100" height="24" rx="3" fill="#0d1117" stroke="#1e3a5f" stroke-width="1"/>
  <text x="370" y="626" font-size="13" font-weight="700" fill="#facc15" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.currentLabel}}">0</text>
  <text x="370" y="645" font-size="8" fill="#4b5680" text-anchor="middle">currentLabel</text>

  <circle cx="470" cy="622" r="12"
          hmi-bind:fill="{{ParamProps.sequenceEnd ? '#4ade80' : '#374151'}}"/>
  <text x="470" y="626" font-size="8" font-weight="700" fill="#e2e8f0" text-anchor="middle">END</text>
  <text x="470" y="645" font-size="8" fill="#4b5680" text-anchor="middle">sequenceEnd</text>

  <rect x="500" y="610" width="100" height="24" rx="3" fill="#0d1117" stroke="#1e3a5f" stroke-width="1"/>
  <text x="550" y="626" font-size="10" fill="#60a5fa" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.opmodearea==1?'AUTO':ParamProps.opmodearea==2?'MANUAL':ParamProps.opmodearea==3?'STEP':'--'}}">AUTO</text>
  <text x="550" y="645" font-size="8" fill="#4b5680" text-anchor="middle">opmodearea</text>

  <rect x="610" y="610" width="100" height="24" rx="3"
        hmi-bind:fill="{{ParamProps.stateColour==5||ParamProps.stateColour==8?'#7f1d1d':ParamProps.stateColour==2?'#1e3a5f':'#166534'}}"/>
  <text x="660" y="626" font-size="10" font-weight="700" fill="#e2e8f0" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.stateColour==1?'1-AUTO':ParamProps.stateColour==2?'2-MAN':ParamProps.stateColour==3?'3-STEP':ParamProps.stateColour==4?'4-NONE':ParamProps.stateColour==5?'5-ALARM':ParamProps.stateColour==6?'6-OFF':'8-UNSAFE'}}">--</text>
  <text x="660" y="645" font-size="8" fill="#4b5680" text-anchor="middle">stateColour</text>

  <rect x="730" y="610" width="120" height="24" rx="3" fill="#0d1117" stroke="#1e3a5f" stroke-width="1"/>
  <text x="790" y="626" font-size="11" fill="#94a3b8" text-anchor="middle"
        hmi-bind:textContent="{{ParamProps.hmiControlNo}}">0</text>
  <text x="790" y="645" font-size="8" fill="#4b5680" text-anchor="middle">hmiControlNo</text>

  <!-- ============================================================
       FOOTER
       ============================================================ -->
  <text x="450" y="656" font-size="8" fill="#374151" text-anchor="middle">
    LSicar_KistlerPressFp v2.0.0  |  LSicar_KistlerPress FB v0.0.8  |  LDrive_typeKistlerHmi  |  LSicar.Drives
  </text>

</svg>
